{
  "author": "Norbert Logiewa <norbertlogiewa96@gmail.com>",
  "bugs": {
    "url": "https://github.com/nl253/ML-JS/issues"
  },
  "dependencies": {},
  "description": "Machine learning library",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "example.js",
    "spider.js",
    "exporting/sqlite.js"
  ],
  "homepage": "https://github.com/nl253/ML-JS/blob/master/README.md",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "ml-js",
  "private": false,
  "readme": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl253/ML-JS"
  },
  "version": "0.0.1"
}
